.button {
  margin: 5px;
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.25s;
  font-size: 14px;
  cursor: pointer;

  &.block {
    display: block;
    text-align: center;
  }

  &.dark {
    background-color: @theme-color;
    color: #fff;
  }

  &.light {
    border-color: @theme-color;
    background-color: #fff;
    color: @theme-color;
  }

  &:hover {
    box-shadow: 0 0 2px 2px rgba(@theme-color, 0.25);
  }
}
